{
  "name": "codejam-virtual-keyboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "start": "webpack-dev-server --mode development --open",
    "eslint": "eslint index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ulyana18/codejam-virtual-keyboard.git"
  },
  "dependencies": {
    "css-loader": "^3.2.0",
    "style-loader": "^1.0.0"
  }
}
